<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Zapatos</title>
    <link rel="stylesheet" href="./paginazapatos.css">
</head>
<body>
    <header>
        <div class="container">
            <a class="logo" href="#">Logo</a>
            <nav>
                <ul>
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#productos">Productos</a>
                    </li>
                    <li>
                        <a href="#caracteristicas">Caracteristicas</a>
                    </li>
                    <li>
                        <a href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>
